<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height25"
            android:text="@string/view1"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height95"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width100"
                android:layout_height="@dimen/height95"
                android:background="@color/red"/>

            <TextView
                android:layout_width="@dimen/width100"
                android:layout_height="@dimen/height95"
                android:background="@color/yellow"/>

            <TextView
                android:layout_width="@dimen/width100"
                android:layout_height="@dimen/height95"
                android:background="@color/light_green" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height35"
            android:text="@string/view2"
            android:gravity="center"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="@dimen/width100"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height95"
                android:background="@color/red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height95"
                android:background="@color/yellow"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height95"
                android:background="@color/light_green"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height35"
            android:text="@string/view3"
            android:gravity="center"
            android:textColor="@color/black"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height200"
            >
            <ListView
                android:id="@+id/listcolor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height25"
            android:text="@string/view4"
            android:gravity="center"
            android:textColor="@color/black"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="2"
            android:paddingTop="@dimen/pad10"
            android:paddingLeft="@dimen/pad10"
            android:paddingRight="@dimen/pad10"
        >
            <TextView
                android:layout_width="180dp"
                android:layout_height="@dimen/height110"
                android:text="@string/txtGrid1"
                android:background="@color/color_grid1"
                android:layout_row="0"
                android:layout_column="0"
                android:paddingLeft="@dimen/pad10"
                android:paddingTop="@dimen/pad5"
                android:paddingRight="@dimen/pad10"
                android:layout_margin="@dimen/pad5"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height110"
                android:text="@string/txtGrid2"
                android:background="@color/color_grid2"
                android:layout_row="0"
                android:layout_column="1"
                android:paddingLeft="@dimen/pad10"
                android:paddingRight="@dimen/pad10"
                android:paddingTop="@dimen/pad5"
                android:layout_margin="@dimen/pad5"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="180dp"
                android:layout_height="@dimen/height110"
                android:text="@string/txtGrid3"
                android:background="@color/color_grid3"
                android:layout_row="1"
                android:layout_column="0"
                android:paddingLeft="@dimen/pad10"
                android:paddingTop="@dimen/pad5"
                android:paddingRight="@dimen/pad10"
                android:layout_margin="@dimen/pad5"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height110"
                android:text="@string/txtGrid4"
                android:background="@color/color_grid4"
                android:layout_row="1"
                android:layout_column="1"
                android:paddingLeft="@dimen/pad10"
                android:paddingRight="@dimen/pad10"
                android:paddingTop="@dimen/pad5"
                android:layout_margin="@dimen/pad5"
                android:textColor="@color/black"
                />
        </GridLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
